<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\beam.cs">
    <Files>
      <File FileName="Assets\Scripts\barrel.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\beam.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\shoot.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>