<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gorilla.cs">
    <Files>
      <File FileName="FuturamaGame.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shoot.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\beam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gorilla.cs" Line="20" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>