<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GameOver_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="5.7237188209" sel1="5.7237188209" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41984">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfb.au" len="41984" min="-0.491302" max="0.569916" rms="0.089384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100864">
				<waveblock start="0">
					<simpleblockfile filename="e0000c64.au" len="100864" min="-0.45282" max="0.480103" rms="0.091981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41984">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8f.au" len="41984" min="-0.508759" max="0.568512" rms="0.088721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.01006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100864">
				<waveblock start="0">
					<simpleblockfile filename="e00004c6.au" len="100864" min="-0.465088" max="0.456543" rms="0.090476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
